<?php
defined('InclinicNC') or exit('Access Invalid!');
/**
 * 设置 语言包
 */

$lang['update_cycle_only_number'] = 'Update cycle only number';
$lang['user_info_del_ok']     = 'Delete Success';
$lang['user_info_del_fail']   = 'Delete failed';
$lang['test_email']           = 'Test email';
$lang['this_is_to']           = 'This is a letter from';
$lang['test_email_set_ok']    = 'Test email to prove that your email settings are normal';
$lang['test_email_send_fail'] = 'Test mail failed to be sent, please reconfigure mail server';
$lang['test_email_send_ok']   = 'Test email sent successfully';

$lang['web_set']        = 'Web Setting';
$lang['account_syn']     = 'Account synchronization';
$lang['sys_set']        = 'System settings';
$lang['basic_info']     = 'Basic Information';
$lang['upload_set']		= 'Upload setting';
$lang['default_thumb']	= 'Default image';
$lang['upload_set_ftp'] = 'Upload set ftp';
$lang['upload_param']	= 'Upload parameters';
$lang['point_set']		= 'Points setting';
$lang['user_auth'] 		= 'User permissions';
$lang['dis_dump']   	= 'avoif dump comments';
$lang['open_clic_set'] = 'Clinic setting';
$lang['credit']         = 'Credit';
$lang['domain']         = 'Domain';
$lang['ucenter_integration']   = 'Member integration';
$lang['goldSettings']   = '金币设置';
$lang['ztcSettings']   = '直通车';
$lang['qqSettings']   = 'QQ互联';
$lang['qqSettings_notice'] = '开启后可使用QQ账号登录商城系统';
$lang['sinaSettings']   = '新浪微博';
$lang['loginSettings']   = '登录主题图片';
$lang['login_set_help1']   	= '设置登录页左侧主题图片';
$lang['login_click_open']   = '点击打开';
$lang['ftp_set_help1']   	= 'FTP设置测试通过后，请更改data/config/confi.ini.php中 $config[\'thumb\'][\'save_type\'] = 3';
$lang['ftp_set_help2']   	= '如果服务器已配置NFS等网络文件系统，建议关闭FTP存储，使用NFS等文件系统实现图片共享。';
$lang['pointssettings']   = 'Points rules';

$lang['email_set']		= 'E-Mail setting';
$lang['email_tpl']		= 'E-Mail template';
$lang['message_tpl']	= 'Message Message template status change';
$lang['message_tpl_state']	= 'Message template status change';

$lang['time_zone_set']         = 'Time zone setting';
$lang['set_sys_use_time_zone'] = 'set system use time zone';
$lang['default_doc_pic']   = 'Default doctor image';
$lang['default_clic_logo']    = 'Default clinic logo';
$lang['default_user_pic']      = 'Default user picture';
$lang['flow_static_code']      = 'Flow static code';
$lang['flow_static_code_notice']     = 'flow static code notice';
$lang['image_dir_type']		= 'ture storage type';
$lang['image_dir_type_0']	= 'clic by file name ';
$lang['image_dir_type_1']	= 'clic by year ';
$lang['image_dir_type_2']	= 'clic by year and month';
$lang['image_dir_type_3']	= 'clic by year, month and day';
$lang['image_width']	= 'Width';
$lang['image_height']	= 'Height';
$lang['image_typeerror']	= 'The upload image format is incorrect';
$lang['image_thumb_tool']	= 'Compression tools';
$lang['image_thumb_tool_tips']	= '商城默认使用GD库生成缩略图，GD使用广泛但占用系统资源较多，ImageMagick速度快系统资源占用少，但需要服务器有执行命令行命令的权限。可到 http://www.imagemagick.org 下载安装，如改用ImageMagick，可编辑data/config/config.ini.php文件(用EditPlus): <br/>$config[\'thumb\'][\'cut_type\'] = \'im\';<br/>$config[\'thumb\'][\'impath\'] = \'ImageMagick下convert工具所在路径\'; 如：<br/>$config[\'thumb\'][\'impath\'] = \'/usr/local/ImageMagick/bin\';';

$lang['allowed_visitors_consult']           = 'Allow visitors to consult';
$lang['allowed_visitors_consult_notice']    = '允许游客在商品的详细展示页面，对当前商品进行咨询';
$lang['open_pseudo_static']                 = '启用伪静态';
$lang['open_kefu'] = 'Enable online customer service';
$lang['open_kefu_yes'] = 'Yes';
$lang['open_kefu_no'] = 'No';
$lang['promotion_allow'] = 'Doctor recommend allow ';
$lang['promotion_notice'] = '启用商品促销功能后，卖家可以通过限时打折、满即送、优惠套装和推荐展位活动，对店铺商品进行促销';
$lang['open_pointclinic_isuse'] = 'Points Center';
$lang['open_pointclinic_isuse_notice'] = '积分中心和积分同时启用后，网站将增加积分中心频道';
$lang['open_pointprod_isuse'] = '积分兑换';
$lang['open_pointprod_isuse_notice'] = '积分兑换、积分功能以及积分中心启用后，平台发布礼品，会员的积分在达到要求时可以在积分中心中兑换礼品';
$lang['points_isuse_notice'] = '积分系统启用后，可设置会员的注册、登录、购买商品送一定的积分';
$lang['open_predeposit_isuse'] = '预存款';
$lang['open_predeposit_isuse_notice'] = '预存款启用后，会员可以给自己帐户充值进行交易，当交易支付到平台时，预存款不可以关闭';
$lang['voucher_allow'] = '代金券';
$lang['voucher_allow_notice'] = '代金券功能、积分功能、积分中心启用后，卖家可以申请代金券活动；会员积分达到要求时可以在积分中心兑换代金券；<br>拥有代金券的会员可在代金券所属店铺内购买商品时，选择使用而得到优惠';
$lang['groupbuy_allow'] = '团购';
$lang['groupbuy_isuse_notice']    = '团购功能启用后，平台可以发布团购活动，商家通过活动发布团购商品，进行促销';
$lang['complain_time_limit'] = '投诉时效';
$lang['complain_time_limit_desc'] = '单位为天，订单完成后开始计算，多少天内可以发起投诉，根据具体情况卖家和买家都可发起投诉';
$lang['update_cycle_hour']                  = 'Update Cycle(Hour)';
$lang['web_name']                           = 'Website name';
$lang['web_name_notice']					= '网站名称，将显示在前台顶部Welcome信息等位置';
$lang['site_description']                   = 'Website description';
$lang['site_description_notice']			= '网站描述，出现在前台页面头部的 Meta 标签中，用于记录该页面的概要与描述';
$lang['site_keyword']                       = 'Website keyword';
$lang['site_keyword_notice']                = '网站关键字，出现在前台页面头部的 Meta 标签中，用于记录该页面的关键字，多个关键字间请用半角逗号 "," 隔开';
$lang['site_logo']                          = 'Website lego';
$lang['member_logo']                        = 'Member Center Logo';
$lang['member_logo_notice']                 = 'The default is the website logo, which is displayed in the head of the member center. It is recommended to use 180px * 50px';
$lang['icp_number']                         = 'ICP certificate number';
$lang['icp_number_notice']                  = '前台页面底部可以显示 ICP 备案信息，如果网站已备案，在此输入你的授权码，它将显示在前台页面底部，如果没有请留空';
$lang['site_phone']                         = 'Platform customer service contact number
 
';
$lang['site_phone_notice']                  = 'The lower right side of the clinic can be displayed to facilitate consultation when encountering problems， Please use "," separate';
$lang['site_bank_account']                  = '平台汇款帐号';
$lang['site_bank_account_notice']           = '用半角逗号","分隔项目，用半角冒号":"分隔标题和内容，例："银行:中国银行,币种:人民币,账号:xxxxxxxxxxx,姓名:clinicNC,开户行:中国银行天津分行"';
$lang['site_email']                         = 'Email';
$lang['site_email_notice']                  = 'The lower right side of the clinic can be displayed to facilitate consultation when encountering problems';
$lang['site_state']                         = 'Site status';
$lang['site_state_notice']                  = 'Can temporarily shut down the site, others can not access';
$lang['closed_reason']                      = 'Close reason';
$lang['closed_reason_notice']               = 'When the site is closed, the reason for the shutdown is displayed in the foreground';
$lang['hot_search']                         = 'Most searched';
$lang['field_notice']                       = 'Most searched，将显示在前台搜索框下面，前台点击时直接作为关键词进行搜索，多个关键词间请用半角逗号 "," 隔开';
$lang['email_type_open']                    = 'Email function is open';
$lang['email_type']                         = 'Send email type';
$lang['use_other_smtp_service']             = '采用其他的SMTP服务';
$lang['use_server_mail_service']            = '采用服务器内置的Mail服务';
$lang['if_choose_server_mail_no_input_follow'] = '如果您选择服务器内置方式则无须填写以下选项';
$lang['smtp_server']             = 'SMTP sever';
$lang['set_smtp_server_address'] = 'Set the address of the SMTP server, such as smtp.163.com';
$lang['smtp_port']               = 'SMTP port';
$lang['set_smtp_port']           = 'Set the port of the SMTP server, the default is 25';
$lang['sender_mail_address']     = 'Sender email address';
$lang['if_smtp_authentication']  = 'Set the address of the SMTP server, such as smtp.163.com';
$lang['smtp_user_name']          = 'SMTP 身份验证用户名';
$lang['smtp_user_name_tip']      = 'Such as Clinic managemnet system';
$lang['smtp_user_pwd']           = 'SMTP Authentication password';
$lang['smtp_user_pwd_tip']       = 'Clinicsystem@163.com email password, such as 123456 ';
$lang['test_mail_address']       = 'Test received email address';
$lang['test']                    = 'Test';
$lang['open_checkcode']          = 'Use verification code';
$lang['front_login']             = 'Fornt login';
$lang['front_doctorsqa']           = 'Doctor consultation';
$lang['front_regist']            = 'Front registration';
$lang['allow_open_clic']        = 'Clinic apply application';
$lang['setting_clic_creditrule']        = 'Clinic credit';
$lang['setting_clic_creditrule_grade']        = 'Level';
$lang['setting_clic_creditrule_gradenum']        = 'Credit is between';


$lang['default_img_wrong']       = 'images format only png,gif,jpeg,jpg';

$lang['upload_image_filesize']	= 'Image file size';
$lang['image_allow_ext']	= 'Image extension name';
$lang['image_allow_ext_notice']	= 'Image extension name, used to judge whether the uploaded image is allowed in the background, please use a comma "," to separate multiple suffix names.';
$lang['image_allow_ext_not_null']	= ' Image extension name is required';
$lang['upload_image_file_size']	= 'Size';
$lang['upload_image_filesize_is_number']    = 'Image file size can only be a number';
$lang['image_max_size_tips'] = 'The current server environment, the maximum allowable upload'.ini_get('upload_max_filesize').'B 的文件，您的设置请勿超过该值。';
$lang['upload_image_size_c_num'] = 'Image pixels up to four digits';
$lang['image_max_size_only_num'] = 'Image file size can only be a number';
$lang['image_max_size_c_num'] = 'Image file size up to four digits';

$lang['gold_isuse']    = '金币';
$lang['gold_isuse_notice']    = '金币功能启用后，店主可通过平台提供的交易方式进行购买，金币可用来购买广告、直通车等';
$lang['gold_isuse_open']    = '开启';
$lang['gold_isuse_close']    = '关闭';
$lang['gold_rmbratio']    = '金币市值';
$lang['gold_rmbratiodesc_1']    = '人民币一元兑换';
$lang['gold_rmbratiodesc_2']    = '枚金币';
$lang['gold_isuse_check']    = '请选择是否启用金币功能';
$lang['gold_rmbratio_isnum']    = '金币市值必须为正整数';
$lang['gold_rmbratio_min']    = '金币市值最小为1';
$lang['edit_gold_set_ok']       = '编辑金币设置成功。';
$lang['edit_gold_set_fail']     = '编辑金币设置失败。';

$lang['ztc_isuse']    = '直通车状态';
$lang['ztc_isuse_open']    = '开启';
$lang['ztc_isuse_close']    = '关闭';
$lang['ztc_dayprod']    = '直通车单价';
$lang['ztc_unit']    = '金币/天';
$lang['ztc_isuse_check']    = '请选择是否启用直通车';
$lang['ztc_isuse_notice']    = '直通车功能启用后，店主用金币来购买，申请的商品在列表中会靠前';
$lang['ztc_dayprod_isnum']    = '直通车单价必须为正整数';
$lang['ztc_dayprod_min']    = '直通车单价最小为1';

$lang['qq_isuse']   			= '是否启用QQ互联功能';
$lang['qq_isuse_open']    	 	= '开启';
$lang['qq_isuse_close']    	 	= '关闭';
$lang['qq_apply_link']    	 	= '立即在线申请';
$lang['qq_appcode']    	 		= '域名验证信息';
$lang['qq_appid']    	 		= '应用标识';
$lang['qq_appkey']    	 		= '应用密钥';
$lang['qq_appid_error']    	 	= '请添加应用标识';
$lang['qq_appkey_error']    	= '请添加应用密钥';
$lang['qq_ucenter_error']    	 	= '请关闭会员整合，才可启用QQ互联功能';

$lang['sina_isuse']   			= '新浪微博登录功能';
$lang['sina_isuse_open']    	= '开启';
$lang['sina_isuse_close']    	= '关闭';
$lang['sina_apply_link']    	= '立即在线申请';
$lang['sina_appcode']    	 		= '域名验证信息';
$lang['sina_wb_akey']    	 	= '应用标识';
$lang['sina_wb_skey']    	 	= '应用密钥';
$lang['sina_wb_akey_error']    	= '请添加应用标识';
$lang['sina_wb_skey_error']    	= '请添加应用密钥';
$lang['sina_function_fail_tip'] = '该功能需要在  php.ini 中 开启 php_curl 扩展，才能使用。';

$lang['points_isuse']   		= '积分';
$lang['points_isuse_open']    	= '开启';
$lang['points_isuse_close']    	= '关闭';
$lang['points_ruletip']    		= '积分规则如下';
$lang['points_item']    	 	= '项目';
$lang['points_number']    	 	= '赠送积分';
$lang['points_number_reg']    	= '会员注册';
$lang['points_number_login']    = '会员每天登录';
$lang['points_number_comments']    = '订单商品评论';
$lang['points_number_appointment']    = '购物并付款';
$lang['points_number_appointmentrate']    = '消费额与赠送积分比例';
$lang['points_number_appointmentrate_tip']    = '例:设置为10，表明消费10单位货币赠送1积分';
$lang['points_number_appointmentmax']    = '每订单最多赠送积分';
$lang['points_number_appointmentmax_tip']    = '例:设置为100，表明每订单赠送积分最多为100积分';
$lang['points_update_success']    = '更新成功';
$lang['points_update_fail']    	= '更新失败';

$lang['open_yes']    	= 'Yes';
$lang['open_no']    	= 'No';

$lang['font_set'] = '水印字体';
$lang['font_help1'] = '如果图片空间中水印使用汉字则要下载并安装相应字体库。';
$lang['font_help2'] = '使用方法：将您下载到的字体库上传到网站根目录下\data\resource\font这个文件夹内，同时需要修改此文件夹下的font.info.php文件。例如：您下载了一个“宋体”字库simsun.ttf，将其放置于前面所述文件夹内，打开font.info.php文件在其中的$fontInfo = array(\'arial\'=>\'Arial\')数组后面添加宋体字库信息,“=>”符号左边是文件名，右边是您想在网站上显示的文字信息，添加后的样子是array(\'arial\'=>\'Arial\',\'simsun\'=>\'宋体\')';
$lang['font_info'] = '已经安装字体如下';

$lang['ftp_state'] = 'Image ftp state';
$lang['ftp_ssl_state'] = 'Enable SSL connection';
$lang['ftp_server'] = 'FTP server address';
$lang['ftp_port'] = 'FTP server port';
$lang['ftp_username'] = 'FTP username';
$lang['ftp_password'] = 'FTP password';
$lang['ftp_pasv'] 		= '(Passive mode (pasv) connection';
$lang['ftp_attach_dir'] = 'Ftp attachment catalog';
$lang['ftp_access_url'] = 'ftp access URL';
$lang['ftp_timeout'] = 'FTP Transmission timeout';
$lang['ftp_test'] = 'frp test';

$lang['ftp_state_tip'] 	= '只有开启状态下以下配置才会生效';
$lang['ftp_ssl_tip'] 	= '只有服务器开启了SSL链接才可设置';
$lang['ftp_server_tip'] = '可以是FTP服务器的IP地址或域名';
$lang['ftp_port_tip'] 	= '默认端口是21';
$lang['ftp_username_tip'] 	= '该帐号必需具有以下权限：读取文件、写入文件、删除文件、创建目录、子目录继承';
$lang['ftp_pasv_tip'] 	= '一般情况下非被动模式即可，如果存在上传失败问题，可尝试打开此设置';
$lang['ftp_attach_dir_tip'] 	= '远程附件目录的绝对路径或相对于 FTP 主目录的相对路径，如果是根目录请填"/"，非根目录，请保证服务器端该目录已存在，结尾不需要"/"，如"/upload/clinicnc"';
$lang['ftp_access_url_tip'] = '支持 HTTP 和 FTP 协议，结尾不要加斜杠“/”；如果使用 FTP 协议，FTP 服务器必需支持 PASV 模式，为了安全起见，使用 FTP 连接的帐号不要设置可写权限和列表权限。如果是根目录，直接输入域名即可，如“http://www.clinicnc.net”，如果非根目录，需要填写域名+目录形式，如“http://www.clinicnc.net/upload/clinicnc”';
$lang['ftp_timeout_tip'] = '单位：秒，0 为服务器默认';
$lang['ftp_test_tip'] 	= '无需保存设置即可测试，请在测试通过后再保存';

$lang['ftp_error-100'] = '当前服务器 PHP 没有安装 FTP 扩展模块或 FTP 函数被禁用';
$lang['ftp_error-101'] = '远程附件功能未开启';
$lang['ftp_error-102'] = '尝试连接到 FTP 服务器失败，请检查 FTP 服务器地址和端口号设置是否正确';
$lang['ftp_error-103'] = '尝试登录到 FTP 服务器失败，请检查 FTP 帐号密码设置是否正确';
$lang['ftp_error-104'] = '尝试切换目录失败，请检查远程附件目录设置是否正确';
$lang['ftp_error-105'] = '尝试创建目录失败，请检查远程附件目录设置是否正确，并检查 FTP 帐号是否具有创建目录的权限';
$lang['ftp_error-106'] = '尝试上传文件失败，请检查站点附件目录是否具有上传文件的权限';
$lang['ftp_error-107'] = '尝试上传文件失败，请检查 FTP 帐号是否具有上传文件的权限，如果确认权限正常，请尝试使用被动模式(pasv)连接';
$lang['ftp_error_geterr'] = '尝试下载文件失败，请检查远程访问 URL 设置是否正确';
$lang['ftp_errord_elerr'] = '尝试删除文件失败，请检查 FTP 帐号是否具有删除文件的权限';
$lang['ftp_test_ok'] = '远程附件设置一切正常';

$lang['share_allow'] 	= '是否开启站外分享功能';
$lang['share_notice'] 	= '开启站外分享功能并设置站外分享绑定的相应接口后，SNS分享店铺和商品信息功能中将可以使用站外分享信息功能';


$lang['seo_set_index'] 		= 'Homepage';
$lang['seo_set_group'] 		= 'Group';
$lang['seo_set_brand'] 		= 'Brand';
$lang['seo_set_point'] 		= 'Points Center';
$lang['seo_set_article'] 	= 'Article';
$lang['seo_set_clinic'] 		= 'Clinic';
$lang['seo_set_doc'] 	= 'Doctor';
$lang['seo_set_category'] 	= 'Doctor type';
$lang['seo_set_prompt'] 	= '插入的变量必需包括花括号“{}”，当应用范围不支持该变量时，该变量将不会在前台显示(变量后边的分隔符也不会显示)，留空为系统默认设置，SEO自定义支持手写。以下是可用SEO变量: <br/><a href="javascript:void(0);" id="toggmore">显示/隐藏全部提示...</a>';
$lang['seo_set_tips1'] 	= '站点名称 {sitename}，（应用范围：全站）';
$lang['seo_set_tips2'] 	= '名称 {name}，（应用范围：团购名称、商品名称、品牌名称、文章标题、分类名称）';
$lang['seo_set_tips3'] 	= '文章分类名称 {article_class}，（应用范围：文章分类页）';
$lang['seo_set_tips4'] 	= '店铺名称 {clinicname}，（应用范围：店铺页）';
$lang['seo_set_tips5'] 	= '关键词 {key}，（应用范围：商品关键词、文章关键词、店铺关键词）';
$lang['seo_set_tips6'] 	= '简单描述 {description}，（应用范围：商品描述、文章摘要、店铺关键词）';
$lang['seo_set_tips7'] 	= '<a>提交保存后，需要到 工具 -> 清理缓存 清理SEO，新的SEO设置才会生效</a>';
$lang['seo_set_group_content'] 		= '团购内容';
$lang['seo_set_brand_list'] 		= '某一品牌商品列表';
$lang['seo_set_point_content'] 		= '积分中心商品内容';
$lang['seo_set_atricle_list'] 		= '文章分类列表';
$lang['seo_set_atricle_content'] 	= '文章内容';
$lang['seo_set_insert_tips'] 		= '可用的代码，点击插入';

$lang['memory_set_opt']		= '性能优化';
$lang['memory_set_prompt1']		= '启用内存优化功能将会大幅度提升程序性能和服务器的负载能力，内存优化功能需要服务器系统以及PHP扩展模块支持';
$lang['memory_set_prompt2']		= '目前支持的内存优化接口有Redis、Memcache、eAccelerator、Alternative PHP Cache(APC)和Xcache，系统将会依据当前服务器环境选用接口';
$lang['memory_set_prompt3']		= '内存接口的主要设置位于 config.ini.php 当中，您可以使用EditPlus（禁止使用记事本、写字板）通过编辑 config.ini.php 进行高级设置';
$lang['memory_set_prompt4']		= '内存优化功能设置的内容，只有开启内存缓存后才会生效，更改缓存详细参数需编辑 config.ini.php 文件';
$lang['memory_set_cur_status']	= '当前工作状态';
$lang['memory_set_type']		= '缓存类型';
$lang['memory_set_php']			= 'PHP 扩展环境';
$lang['memory_set_config']		= 'Config 设置';
$lang['memory_set_cls']			= '清理';
$lang['memory_set_opt_moduleset']	= '内存优化功能设置';
$lang['memory_set_opt_module']	= '功能模块';
$lang['memory_set_opt_ifopen']	= '是否开启';
$lang['memory_set_opt_ttl']		= '缓存周期(秒)';